<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css"
    integrity="sha256-ujE/ZUB6CMZmyJSgQjXGCF4sRRneOimQplBVLu8OU5w=" crossorigin="anonymous" />
  <link rel="stylesheet" href="./assets/imghover.css">
  <link rel="stylesheet" href="./mystyles.css">
  <title>Document</title>
</head>

<body>
  <div class="topnav">
    <div class="container">
      <ul>
        <li><a href="#">New Client Information</a></li>
      </ul>
    </div>
  </div>
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="container">
      <div class="navbar-brand">

        <a href="" role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
          data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a href="./index.html" class="navbar-item">Home</a>
          <a href="./team.html" class="navbar-item">Team</a>
          <a href="./contact.html" class="navbar-item">Contact</a>
          <a href="" class="navbar-item">New Client Form</a>
        </div>

        <div class="navbar-end">
          <a href="" class="navbar-item">
            <img src="./VAHlogo.png" class="logo" alt="">
          </a>
        </div>
      </div>
    </div>
  </nav>

  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="https://unpkg.com/buefy/dist/buefy.min.js"></script>

  <script>
    new Vue({
      el: '#contact'
    })
  </script>
</body>

</html>