<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css"
    integrity="sha256-ujE/ZUB6CMZmyJSgQjXGCF4sRRneOimQplBVLu8OU5w=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://unpkg.com/buefy/dist/buefy.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
  <link rel="stylesheet" href="./assets/imghover.css">
  <link rel="stylesheet" href="./mystyles.css" />
  <title>VAH</title>
</head>

<body>
  <div id="index">
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="container">
        <div class="navbar-brand">

          <a href="" role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
            data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a href="./index.html" class="navbar-item">Home</a>
            <a href="./team.html" class="navbar-item">Team</a>
            <a href="./contact.html" class="navbar-item">Contact</a>
            <a href="" class="navbar-item">New Client Form</a>
          </div>

          <div class="navbar-end">
            <a href="" class="navbar-item">
              <img src="./VAHlogo.png" class="logo" alt="">
            </a>
          </div>
        </div>
      </div>
    </nav>

    <!-- *** IMAGE *** -->
    <div class="columns">
      <div class="column is-full">
        <img src="./images/VAHBuilding.jpg" alt="" />
      </div>
    </div>

    <!-- *** DR PICTURES *** -->
    <section class="section padtophalf">
      <div class="container">
        <h1 class="title padb is-size-2 has-text-centered">Highest Level Of Veterinary Serivice</h1>
        <p class="subtitle has-text-centered">At Valdosta Animal Hospital, we provide routine and specialized care for
          cats and dogs in
          Valdosta, GA.</p>
      </div>
      <div class="row service-section">
        <div class="container">
          <div class="columns smooshed has-text-centered is-center">
            <div class="column is-4">
              <div class="service-box">
                <img src="./assets/g4595.png" class="padb" alt="">
                <p class="is-size-5 has-text-weight-bold">Vet Care</p>
                <p>In order to provide the highest level of veterinary medicine, we are constantly working to ensure we
                  offer the best possible solutions to your pet’s health concerns. </p>
              </div>
            </div>
            <div class="column is-4">
              <div class="service-box">
                <img src="./assets/g4682.png" class="padb" alt="">
                <p class="is-size-5 has-text-weight-bold">Specialized Veterinary Services</p>
                <p>Our doctors are continuously learning and practicing the latest treatment options and surgical
                  procedures.</p>
              </div>
            </div>
            <div class="column is-4">
              <div class="service-box">
                <img src="./assets/g4595.png" class="padb" alt="">
                <p class="is-size-5 has-text-weight-bold">Care Experience</p>
                <p>We take a modern approach to your pet’s health care and strive to always do it better while keeping
                  your budget and needs in mind.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <h1 class="title padb is-size-2 has-text-centered">Veterinary Services</h1>
        <div class="row">
          <div class="columns smooshed has-text-centered is-center">
            <div class="column is-8 padit">
              <h1 class="title is-size-4">At Valdosta Animal Hospital we deliver state of the art treatment for your
                animals
              </h1>
              <p class="subtitle is-size-6 pb1 has-text-centered">Lorem ipsum dolor sit amet consectetur adipisicing
                elit.
                Minima
                nulla dolore ratione tenetur est deleniti corrupti omnis ipsam animi nesciunt, optio corporis sequi quas
                consectetur cum sit maxime provident rerum. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Eius reiciendis autem voluptatum consequuntur itaque atque expedita, rerum veniam impedit sequi quasi
                numquam dolorem, excepturi at provident fugit illum voluptatem quaerat.</p>
            </div>
            <div class="column is-4">
              <b-collapse class="card" aria-id="contentIdForA11y3">
                <div slot="trigger" slot-scope="props" class="card-header" role="button"
                  aria-controls="contentIdForA11y3">
                  <p class="card-header-title">
                    Preventative Healthcare
                  </p>
                  <a class="card-header-icon">
                    <b-icon :icon="props.open ? 'menu-down' : 'menu-up'">
                    </b-icon>
                  </a>
                </div>
                <div class="card-content">
                  <div class="content">
                    Routine care and checkups are essential to maintaining your pet’s good health and catching potential
                    problems before they become more serious.
                  </div>
                </div>
              </b-collapse>

              <b-collapse class="card" aria-id="contentIdForA11y3">
                <div slot-scope="props" class="card-header" role="button" aria-controls="contentIdForA11y3">
                  <p class="card-header-title">
                    Advanced Treatment
                  </p>
                  <a class="card-header-icon">
                    <b-icon :icon="props.open ? 'menu-down' : 'menu-up'">
                    </b-icon>
                  </a>
                </div>
                <div class="card-content">
                  <div class="content">
                    From routine dentistry and radiology to advanced treatments, we provide only the finest in care and
                    strive to provide a stress-free environment that promotes healing and recovery.
                  </div>
                </div>
              </b-collapse>

              <b-collapse class="card" aria-id="contentIdForA11y3">
                <div slot-scope="props" class="card-header" role="button" aria-controls="contentIdForA11y3">
                  <p class="card-header-title">
                    Internal Medicine
                  </p>
                  <a class="card-header-icon">
                    <b-icon :icon="props.open ? 'menu-down' : 'menu-up'">
                    </b-icon>
                  </a>
                </div>
                <div class="card-content">
                  <div class="content">
                    We love sharing the excitement of watching your pet grow and prosper, but we’re also here for you
                    during times of healing and recovery.
                  </div>
                </div>
              </b-collapse>

              <b-collapse class="card" aria-id="contentIdForA11y3">
                <div slot-scope="props" class="card-header" role="button" aria-controls="contentIdForA11y3">
                  <p class="card-header-title">
                    Surgery
                  </p>
                  <a class="card-header-icon">
                    <b-icon :icon="props.open ? 'menu-down' : 'menu-up'">
                    </b-icon>
                  </a>
                </div>
                <div class="card-content">
                  <div class="content">
                    Whether your pet needs a routine surgery or a more advanced treatment, our experienced surgeons are
                    here to help you understand your options when it comes to your pet’s care.
                  </div>
                </div>
              </b-collapse>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <!-- <section class="has-text-centered"> -->
    <div class="container">
      <h1 class="title has-text-centered">Contact Us</h1>
      <div class="contact">

        <div class="contact-left">
          <div class="columns is-multiline is-mobile is-centered">
            <div class="column is-half-desktop is-two-fifths-tablet is-three-quarters-mobile is-centered">
              <div class="field">
                <input type="name" placeholder="Name" class="input">
              </div>
            </div>

            <div class="column is-half-desktop is-two-fifths-tablet is-three-quarters-mobile is-centered">
              <div class="field">
                <input type="email" placeholder="Email" class="input">
              </div>
            </div>
          </div>

          <div class="columns is-centered is-mobile">
            <div class="column is-full-desktop is-two-thirds-tablet is-three-quarters-mobile is-centered">
              <div class="field">
                <textarea class="textarea" placeholder="Type your message..." name="textarea" id="" cols="30"
                  rows="10"></textarea>
              </div>
            </div>
          </div>
          <div class="colummns">
            <div class="column is-full-desktop">
              <div class="buttons">
                <b-button class="button is-brown is-pulled-right">
                  <span>Send</span>
                  <b-icon pack="fas" icon="paper-plane"></b-icon>
                </b-button>
              </div>
            </div>
          </div>
        </div>

        <div class="contact-right"></div>

      </div>
    </div>
    <!-- </section> -->

    <footer class="footer">
      <div class="content has-text-centered">
        <p>
          <strong>Made</strong> by
          <a href="https://johnmichael.com">Johnny Squardo</a>
          <a href="http://opensource.org/licenses/mit-license.php"></a>
        </p>
      </div>
    </footer>
  </div>

  <!-- !!! JAVASCRIPT !!!  -->
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="https://unpkg.com/buefy/dist/buefy.min.js"></script>

  <script>
    new Vue({
      el: '#index'
    })
  </script>
</body>

</html>