<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css"
    integrity="sha256-ujE/ZUB6CMZmyJSgQjXGCF4sRRneOimQplBVLu8OU5w=" crossorigin="anonymous" />
  <link rel="stylesheet" href="./assets/imghover.css">
  <link rel="stylesheet" href="./mystyles.css">
  <title>Document</title>
</head>

<body>
  <div class="topnav">
    <div class="container">
      <ul>
        <li><a href="#">New Client Information</a></li>
      </ul>
    </div>
  </div>
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="container">
      <div class="navbar-brand">

        <a href="" role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
          data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a href="./index.html" class="navbar-item">Home</a>
          <a href="./team.html" class="navbar-item">Team</a>
          <a href="./contact.html" class="navbar-item">Contact</a>
          <a href="" class="navbar-item">New Client Form</a>
        </div>

        <div class="navbar-end">
          <a href="" class="navbar-item">
            <img src="./VAHlogo.png" class="logo" alt="">
          </a>
        </div>
      </div>
    </div>
  </nav>

  <!-- // TEAM PAGE STARTS  -->
  <div class="container is-fluid">
    <h1 class="paddingtop2 is-size-3-tablet is-size-3-mobile">The Team</h1>
    <p class="paddingbottom3 has-text-centered">Meet the people who take care of your aminals</p>

    <div class="columns is-multiline is-mobile is-centered">

      <div class="column is-one-quarter-desktop is-one-third-tablet is-two-fifths-mobile">
        <figure class="image" width="300" height="450"></figure>
      </div>
      <div class="column is-one-quarter-desktop is-one-third-tablet is-two-fifths-mobile">
        <figure class="image is-4by5"></figure>
      </div>
      <div class="column is-one-quarter-desktop is-one-third-tablet is-two-fifths-mobile">
        <figure class="image is-4by5"></figure>
      </div>
      <div class="column is-one-quarter-desktop is-one-third-tablet is-two-fifths-mobile">
        <figure class="image is-4by5"></figure>
      </div>

    </div>
  </div>

  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>Made</strong> by
        <a href="https://johnmichael.com">Johnny Squardo</a>
        <a href="http://opensource.org/licenses/mit-license.php"></a>
      </p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="https://unpkg.com/buefy/dist/buefy.min.js"></script>

  <script>
    new Vue({
      el: '#team'
    })
  </script>
</body>

</html>